# turmeric-runtime

./: .gitignore  README.creole  pom.xml
archetype/: pom.xml
archetype/turmeric-legacy-simple-service-archetype/: pom.xml
archetype/turmeric-simple-service-archetype/: pom.xml
binding-framework/: pom.xml
binding-framework/src/main/java/org/ebayopensource/turmeric/runtime/binding/: BindingConstants.java
codegen/: pom.xml
codegen/codegen-tools/: pom.xml
codegen/codegen-tools/src/main/java/org/ebayopensource/turmeric/tools/codegen/: ServiceCodeGenBuilder.java
codegen/codegen-tools/src/test/java/org/ebayopensource/turmeric/tools/: AbstractCodegenTestCase.java
codegen/codegen-tools/src/test/java/org/ebayopensource/turmeric/tools/codegen/: AbstractServiceGeneratorTestCase.java  BetterToolingQE2Test.java  CalcWSDLSvcQETest.java  ConsumerIDQETest.java  HelloWorldWSDLSvcQETest.java  InterfaceTest1.java  JavaHomeTests.java  MultipleClientSupportQETest.java  ObjectFactorySortOrderTest.java  ObjectFactorySortOrderV3Test.java  SOA29FeatureTests.java  ServiceGeneratorTest.java  ServiceGeneratorTest8.java  ServiceGeneratorWSDLIntfTest.java  ServiceGeneratorWSDLTest.java  ServiceUIDQE2Test.java  SourceValidatorTest.java  StockQuoteWSDLSvcQETest.java  Unzip.java  (+4 more)
codegen/codegen-tools/src/test/resources/: test-logging.properties
codegen/turmeric-maven-plugin/: pom.xml
common-type-library/: pom.xml
config-validation-tests/: pom.xml
distribution/jetty-turmeric/: pom.xml
distribution/jetty-turmeric/src/main/patches/: startini.patch
distribution/jetty-turmeric/src/main/resources/etc/: global-webapp-context-config.xml  jetty-hightide.xml  jetty-turmeric.xml
distribution/turmeric-runtime-dist/: pom.xml
examples/: pom.xml
examples/turmeric-example-echoservice/: pom.xml
examples/turmeric-example-echoservice/ExampleEchoServiceConsumer/: pom.xml
examples/turmeric-example-echoservice/ExampleEchoServiceV1/: pom.xml
examples/turmeric-example-echoservice/ExampleEchoServiceV1Impl/: pom.xml
examples/turmeric-example-item-search/: pom.xml
examples/turmeric-example-item-search/AmazonSearchServiceV1/: pom.xml
examples/turmeric-example-item-search/FindingServiceV1/: pom.xml
examples/turmeric-example-item-search/ItemSearchConsumers/: pom.xml
examples/turmeric-example-item-search/ItemSearchErrorLibrary/: pom.xml
examples/turmeric-example-item-search/ItemSearchServiceV1/: pom.xml
examples/turmeric-example-item-search/ItemSearchServiceV1Impl/: pom.xml
examples/turmeric-example-item-search/ItemSearchTypeLibrary/: pom.xml
integration-tests/: .gitignore  pom.xml
integration-tests/AdvertisingUniqueIDServiceV1/: pom.xml  service_intf_project.properties
integration-tests/AdvertisingUniqueIDServiceV1Consumer/: pom.xml
integration-tests/AdvertisingUniqueIDServiceV1Impl/: pom.xml
integration-tests/AdvertisingUniqueIDServiceV1ZeroConfigTestConsumer/src/main/java/org/ebayopensource/consumer/zeroconfig/: ZeroConfigConsumerTests.java
integration-tests/BlogsInterOpModifiedV1Consumer/src/main/java/org/ebayopensource/test/: ProtoBufFormatLocalInvocationTests.java  ProtoBufFormatTests.java
integration-tests/SOAQETestJavaProject/src/main/java/com/ebay/qajunittests/zeroconfig/: ZeroConfigJavaProjectTests.java
integration-tests/SOATests/: pom.xml
integration-tests/SOATestsCommon/: pom.xml
integration-tests/SoaTestServiceV1/: pom.xml
integration-tests/SoaTestServiceV1Consumer/: pom.xml
integration-tests/SoaTestServiceV1Impl/: pom.xml
integration-tests/Test1LoggingConsumer/: pom.xml
integration-tests/Test1Service/: pom.xml
integration-tests/Test1ServiceAttachmentConsumer/: pom.xml
integration-tests/Test1ServiceConfigInvalidServiceConsumer/: pom.xml
integration-tests/Test1ServiceConfigNestedServiceConsumer/: pom.xml
integration-tests/Test1ServiceConfigNoG11nConsumer/: pom.xml
integration-tests/Test1ServiceConfigRemoteConsumer/: pom.xml
integration-tests/Test1ServiceConfigSkipSerializationConsumer/: pom.xml
integration-tests/Test1ServiceConsumer/: pom.xml
integration-tests/Test1ServiceImpl/: pom.xml
integration-tests/Test1ServiceLocalBindingConsumer/: pom.xml
integration-tests/Test1ServicePipelineConsumer/: pom.xml
integration-tests/Test1ServiceTypeConverterConsumer/: pom.xml
integration-tests/jetty-common-tests/: pom.xml
integration-tests/jetty-common-tests/src/main/resources/: turmeric-tests.properties
integration-tests/sample-types/: pom.xml
logging-handler-cassandra/: pom.xml
logging-handler-cassandra/src/main/java/org/ebayopensource/turmeric/runtime/error/: CassandraErrorLoggingHandler.java
logging-handler-cassandra/src/main/java/org/ebayopensource/turmeric/runtime/error/cassandra/dao/: ErrorByIdDAO.java  ErrorCountsDAO.java  ErrorDAO.java  ErrorValueDAO.java  package-info.java
logging-handler-cassandra/src/main/java/org/ebayopensource/turmeric/runtime/error/cassandra/handler/: CassandraErrorLoggingHandler.java  package-info.java
logging-handler-cassandra/src/main/java/org/ebayopensource/turmeric/runtime/error/cassandra/model/: Error.java  ErrorById.java  ErrorValue.java  package-info.java
logging-handler-cassandra/src/test/java/org/ebayopensource/turmeric/runtime/error/: CassandraErrorLoggingHandlerTest.java  CassandraErrorLoggingHndlerTest.java  MetricValueTest.java
logging-handler-cassandra/src/test/java/org/ebayopensource/turmeric/runtime/error/integration/: BaseIntegration.java  CassandraErrorLoggingHandlerTestIT.java  CassandraTestHelper.java  ErrorCountsDAOTestIT.java
logging-handler-cassandra/src/test/java/org/ebayopensource/turmeric/runtime/error/utils/: MockInitContext.java  MockMessageContextImpl.java  MockRandom.java
logging-handler-cassandra/src/test/resources/: cassandra.yaml  log4j.properties  log4j.xml  schema-turmeric.txt
logging-handler-jpa/: pom.xml
runtime-error-library/: pom.xml
soa-client/: pom.xml
soa-server/: pom.xml
soa-server/src/main/java/org/ebayopensource/turmeric/runtime/spf/impl/internal/pipeline/: BaseServiceRequestDispatcher.java
turmeric-runtime-dist-war/: pom.xml
(+161 files in other folders)
