=Building from Source at the Command Line=

==Prerequisites==

The Turmeric project uses Maven 3.0 as a build tool and Git as the source
code repository. It also requires Java 6.0. You must  install them before
performing this task. These instructions assume  that you are running from
the command line.

* Apache Maven 3.0 installed.
* Java 6.0

== How can I build a local copy of the Runtime component? ==

# Clone a copy of the Runtime source code. {{{git clone git://github.com/ebayopensource/turmeric-runtime.git}}}
# Make sure you have an active Internet connection, which the build requires to download all required dependencies.
# change to the directory where  you checked the files out, and you can start a build by running:{{{mvn clean install}}}
# Unit tests run during the build. To skip these tests, use the following command instead:{{{mvn clean install -DskipTests=true}}}

The build takes 20 to 40 minutes.

== I get an build failure due to lack of PermGen space. ==

This can if you are using an OpenJDK or Oracle/Sun JVM.  To fix this set
the environment variable MAVEN_OPTS as follows:

* MAVEN_OPTS="-XX:MaxPermSize=256M"

This will give enough permgen space for the build and any tests to complete.


