<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ebayopensource.turmeric</groupId>
		<artifactId>turmeric-project</artifactId>
		<version>1.1.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>jetty-turmeric</artifactId>
	<version>1.0.1.0-SNAPSHOT</version>
	<name>Turmeric :: Jetty Distribution</name>
	<packaging>pom</packaging>
	<properties>
		<asm-version>3.1</asm-version>
		<assembly-directory>target/jetty-turmeric</assembly-directory>
		<root-dist-directory>target/jetty-distribution</root-dist-directory>
		<atomikos-version>3.7.0</atomikos-version>
		<derby-version>10.8.1.2</derby-version>
		<turmeric-version>1.0.0</turmeric-version>
		<jetty-version>7.4.5.v20110725</jetty-version>
		<felix.bundle.version>2.0.0</felix.bundle.version>
		<jna-version>3.2.2</jna-version>
		<jsp-2-1-version>2.1.v20100127</jsp-2-1-version>
		<axiom-version>1.2.9-wso2v1</axiom-version>
		<axis2-version>1.6-wso2v2</axis2-version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<includeEmptyDirs>true</includeEmptyDirs>
					<outputDirectory>${assembly-directory}</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-root-dist</id>
						<phase>initialize</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-distribution</artifactId>
									<version>${jetty-version}</version>
									<type>zip</type>
									<overWrite>true</overWrite>
									<includes>**</includes>
									<outputDirectory>${root-dist-directory}</outputDirectory>
								</artifactItem>
								<!-- update this section to deploy the demo-echo-service war -->
								<artifactItem>
									<groupId>org.ebayopensource.turmeric.runtime</groupId>
									<artifactId>echoservice-example</artifactId>
									<version>1.0.1.0-SNAPSHOT</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<includes>**</includes>
									<outputDirectory>${assembly-directory}/webapps/example-echoservice</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.ebayopensource.turmeric.monitoring</groupId>
									<artifactId>sqms-cassandra</artifactId>
									<version>1.0.0.4-SNAPSHOT</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<includes>**</includes>
									<outputDirectory>${assembly-directory}/webapps/sqms-cassandra</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copy-dist-deps</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.mortbay.jetty</groupId>
									<artifactId>jetty-setuid-java</artifactId>
									<version>${jetty-version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<includes>**</includes>
									<outputDirectory>${assembly-directory}/lib/setuid</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-websocket</artifactId>
									<version>${jetty-version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<includes>**</includes>
									<outputDirectory>${assembly-directory}/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.geronimo.specs</groupId>
									<artifactId>geronimo-annotation_1.0_spec</artifactId>
									<version>1.1.1</version>
									<outputDirectory>${assembly-directory}/lib/annotations</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>asm</groupId>
									<artifactId>asm-commons</artifactId>
									<version>${asm-version}</version>
									<outputDirectory>${assembly-directory}/lib/annotations</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>asm</groupId>
									<artifactId>asm</artifactId>
									<version>${asm-version}</version>
									<outputDirectory>${assembly-directory}/lib/annotations</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>asm</groupId>
									<artifactId>asm-tree</artifactId>
									<version>${asm-version}</version>
									<outputDirectory>${assembly-directory}/lib/annotations</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.atomikos</groupId>
									<artifactId>atomikos-util</artifactId>
									<version>${atomikos-version}</version>
									<outputDirectory>${assembly-directory}/lib/jta/atomikos</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.atomikos</groupId>
									<artifactId>transactions-api</artifactId>
									<version>${atomikos-version}</version>
									<outputDirectory>${assembly-directory}/lib/jta/atomikos</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.atomikos</groupId>
									<artifactId>transactions</artifactId>
									<version>${atomikos-version}</version>
									<outputDirectory>${assembly-directory}/lib/jta/atomikos</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.atomikos</groupId>
									<artifactId>transactions-jdbc</artifactId>
									<version>${atomikos-version}</version>
									<outputDirectory>${assembly-directory}/lib/jta/atomikos</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.atomikos</groupId>
									<artifactId>transactions-jta</artifactId>
									<version>${atomikos-version}</version>
									<outputDirectory>${assembly-directory}/lib/jta/atomikos</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.derby</groupId>
									<artifactId>derby</artifactId>
									<version>${derby-version}</version>
									<outputDirectory>${assembly-directory}/lib/jdbc/derby</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.derby</groupId>
									<artifactId>derbytools</artifactId>
									<version>${derby-version}</version>
									<outputDirectory>${assembly-directory}/lib/jdbc/derby</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>net.java.dev.jna</groupId>
									<artifactId>jna</artifactId>
									<version>${jna-version}</version>
									<outputDirectory>${assembly-directory}/lib/setuid</outputDirectory>
								</artifactItem>
								<!-- Add Turmeric Runtime JARS here -->
								<artifactItem>
									<groupId>com.ebay.external</groupId>
									<artifactId>ahc</artifactId>
									<version>1.0-e6</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.ebay.kernel</groupId>
									<artifactId>uKernelCore</artifactId>
									<version>1.73</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.ebay.kernel</groupId>
									<artifactId>uKernel</artifactId>
									<version>1.75.689.2</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.ebay.utils</groupId>
									<artifactId>socket-interceptor</artifactId>
									<version>1.0.3</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.ebayopensource.turmeric.runtime</groupId>
									<artifactId>soa-client</artifactId>
									<version>${turmeric-version}</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.ebayopensource.turmeric.runtime</groupId>
									<artifactId>soa-server</artifactId>
									<version>${turmeric-version}</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.ebayopensource.turmeric.typelib</groupId>
									<artifactId>common-type-library</artifactId>
									<version>${project.version}</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.ebayopensource.turmeric.runtime</groupId>
									<artifactId>binding-framework</artifactId>
									<version>${turmeric-version}</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.ebayopensource.turmeric.errorlib</groupId>
									<artifactId>runtime-error-library</artifactId>
									<version>${project.version}</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.neethi</groupId>
									<artifactId>neethi</artifactId>
									<version>2.0.4</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.ws.commons.schema</groupId>
									<artifactId>XmlSchema</artifactId>
									<version>1.4.2</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>backport-util-concurrent</groupId>
									<artifactId>backport-util-concurrent</artifactId>
									<version>3.1</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-api</artifactId>
									<version>${slf4j-version}</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-simple</artifactId>
									<version>${slf4j-version}</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.ws.commons.axiom</groupId>
									<artifactId>axiom-api</artifactId>
									<version>${axiom-version}</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.ws.commons.axiom</groupId>
									<artifactId>axiom-api</artifactId>
									<version>${axiom-version}</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.ws.commons.axiom</groupId>
									<artifactId>axiom-impl</artifactId>
									<version>${axiom-version}</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.ws.commons.axiom</groupId>
									<artifactId>axiom-dom</artifactId>
									<version>${axiom-version}</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.axis2</groupId>
									<artifactId>axis2-kernel</artifactId>
									<version>${axis2-version}</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.axis2</groupId>
									<artifactId>axis2-transport-http</artifactId>
									<version>${axis2-version}</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-codec</artifactId>
									<version>1.3</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>commons-fileupload</groupId>
									<artifactId>commons-fileupload</artifactId>
									<version>1.2</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>commons-io</groupId>
									<artifactId>commons-io</artifactId>
									<version>1.4</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>commons-logging</groupId>
									<artifactId>commons-logging</artifactId>
									<version>1.1.1</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>commons-httpclient</groupId>
									<artifactId>commons-httpclient</artifactId>
									<version>3.1</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.geronimo.specs</groupId>
									<artifactId>geronimo-activation_1.1_spec</artifactId>
									<version>1.0.1</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<!-- <artifactItem> <groupId>org.apache.geronimo.specs</groupId> 
									<artifactId>geronimo-jta_1.1_spec</artifactId> <version>1.1</version> <outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory> 
									</artifactItem> -->
								<artifactItem>
									<groupId>org.apache.geronimo.specs</groupId>
									<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
									<version>1.1.2</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.httpcomponents</groupId>
									<artifactId>httpcore</artifactId>
									<version>4.0</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.mina</groupId>
									<artifactId>mina-core</artifactId>
									<version>1.1.5</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.mina</groupId>
									<artifactId>mina-filter-ssl</artifactId>
									<version>1.1.5</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>javax.mail</groupId>
									<artifactId>mail</artifactId>
									<version>1.4</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>wsdl4j</groupId>
									<artifactId>wsdl4j</artifactId>
									<version>1.6.2</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.sun.xml.bind</groupId>
									<artifactId>jaxb-xjc</artifactId>
									<version>2.1.2</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.sun.xml.bind</groupId>
									<artifactId>jaxb-impl</artifactId>
									<version>2.1.2</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>javax.xml.bind</groupId>
									<artifactId>jaxb-api</artifactId>
									<version>2.1</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.sun.xml.fastinfoset</groupId>
									<artifactId>FastInfoset</artifactId>
									<version>1.2.1</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>javax.ws.rs</groupId>
									<artifactId>jsr311-api</artifactId>
									<version>1.0</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.codehaus.woodstox</groupId>
									<artifactId>stax2-api</artifactId>
									<version>3.0.1</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.woden</groupId>
									<artifactId>woden-api</artifactId>
									<version>1.0M8</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.woden</groupId>
									<artifactId>woden-impl-dom</artifactId>
									<version>1.0M8</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.codehaus.woodstox</groupId>
									<artifactId>woodstox-core-asl</artifactId>
									<version>4.0.5</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.codehaus.woodstox</groupId>
									<artifactId>wstx-asl</artifactId>
									<version>3.2.9</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>xml-apis</groupId>
									<artifactId>xml-apis</artifactId>
									<version>1.0.b2</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>xerces</groupId>
									<artifactId>xercesImpl</artifactId>
									<version>2.9.1</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>xalan</groupId>
									<artifactId>xalan</artifactId>
									<version>2.7.1</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>jaxen</groupId>
									<artifactId>jaxen</artifactId>
									<version>1.1.1</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>javax.activation</groupId>
									<artifactId>activation</artifactId>
									<version>1.1.1</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.ebayopensource.turmeric.utils</groupId>
									<artifactId>TurmericUtils</artifactId>
									<version>1.0.0.1-SNAPSHOT</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>log4j</groupId>
									<artifactId>log4j</artifactId>
									<version>1.2.16</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<artifactItem>
									<artifactId>commons-collections</artifactId>
									<groupId>commons-collections</groupId>
									<version>3.2.1</version>
									<outputDirectory>${assembly-directory}/lib/turmericsoa</outputDirectory>
								</artifactItem>
								<!-- ADD CASSANDRA/HECTOR RELATED DEPS HERE -->
								<artifactItem>
									<groupId>org.ebayopensource.turmeric.utils</groupId>
									<artifactId>turmeric-utils-cassandra</artifactId>
									<version>1.0.0.1-SNAPSHOT</version>
									<outputDirectory>${assembly-directory}/lib/cassandra</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>me.prettyprint</groupId>
									<artifactId>hector-core</artifactId>
									<version>0.8.0-2</version>
									<outputDirectory>${assembly-directory}/lib/cassandra</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>commons-lang</groupId>
									<artifactId>commons-lang</artifactId>
									<version>2.4</version>
									<outputDirectory>${assembly-directory}/lib/cassandra</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>commons-pool</groupId>
									<artifactId>commons-pool</artifactId>
									<version>1.5.3</version>
									<outputDirectory>${assembly-directory}/lib/cassandra</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.cassandra</groupId>
									<artifactId>cassandra-all</artifactId>
									<version>0.8.1</version>
									<outputDirectory>${assembly-directory}/lib/cassandra</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>commons-cli</groupId>
									<artifactId>commons-cli</artifactId>
									<version>1.1</version>
									<outputDirectory>${assembly-directory}/lib/cassandra</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.googlecode.concurrentlinkedhashmap</groupId>
									<artifactId>concurrentlinkedhashmap-lru</artifactId>
									<version>1.1</version>
									<outputDirectory>${assembly-directory}/lib/cassandra</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.antlr</groupId>
									<artifactId>antlr</artifactId>
									<version>3.2</version>
									<outputDirectory>${assembly-directory}/lib/cassandra</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.antlr</groupId>
									<artifactId>antlr-runtime</artifactId>
									<version>3.2</version>
									<outputDirectory>${assembly-directory}/lib/cassandra</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.antlr</groupId>
									<artifactId>stringtemplate</artifactId>
									<version>3.2</version>
									<outputDirectory>${assembly-directory}/lib/cassandra</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>antlr</groupId>
									<artifactId>antlr</artifactId>
									<version>2.7.7</version>
									<outputDirectory>${assembly-directory}/lib/cassandra</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.cassandra.deps</groupId>
									<artifactId>avro</artifactId>
									<version>1.4.0-cassandra-1</version>
									<outputDirectory>${assembly-directory}/lib/cassandra</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.codehaus.jackson</groupId>
									<artifactId>jackson-core-asl</artifactId>
									<version>1.4.0</version>
									<outputDirectory>${assembly-directory}/lib/cassandra</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.codehaus.jackson</groupId>
									<artifactId>jackson-mapper-asl</artifactId>
									<version>1.4.0</version>
									<outputDirectory>${assembly-directory}/lib/cassandra</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>jline</groupId>
									<artifactId>jline</artifactId>
									<version>0.9.94</version>
									<outputDirectory>${assembly-directory}/lib/cassandra</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.googlecode.json-simple</groupId>
									<artifactId>json-simple</artifactId>
									<version>1.1</version>
									<outputDirectory>${assembly-directory}/lib/cassandra</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.yaml</groupId>
									<artifactId>snakeyaml</artifactId>
									<version>1.6</version>
									<outputDirectory>${assembly-directory}/lib/cassandra</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.github.stephenc</groupId>
									<artifactId>jamm</artifactId>
									<version>0.2.2</version>
									<outputDirectory>${assembly-directory}/lib/cassandra</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.cassandra</groupId>
									<artifactId>cassandra-thrift</artifactId>
									<version>0.8.1</version>
									<outputDirectory>${assembly-directory}/lib/cassandra</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.thrift</groupId>
									<artifactId>libthrift</artifactId>
									<version>0.6.1</version>
									<outputDirectory>${assembly-directory}/lib/cassandra</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.guava</groupId>
									<artifactId>guava</artifactId>
									<version>r08</version>
									<outputDirectory>${assembly-directory}/lib/cassandra</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.github.stephenc.high-scale-lib</groupId>
									<artifactId>high-scale-lib</artifactId>
									<version>1.1.1</version>
									<outputDirectory>${assembly-directory}/lib/cassandra</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.github.stephenc.eaio-uuid</groupId>
									<artifactId>uuid</artifactId>
									<version>3.2.0</version>
									<outputDirectory>${assembly-directory}/lib/cassandra</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.ecyrd.speed4j</groupId>
									<artifactId>speed4j</artifactId>
									<version>0.9</version>
									<outputDirectory>${assembly-directory}/lib/cassandra</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.ebayopensource.turmeric.monitoring</groupId>
									<artifactId>turmeric-monitoring-cassandra-storage-provider</artifactId>
									<version>1.0.0.4-SNAPSHOT</version>
									<outputDirectory>${assembly-directory}/lib/cassandra</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.ebayopensource.turmeric.runtime</groupId>
									<artifactId>logging-handler-cassandra</artifactId>
									<version>1.0.1.0-SNAPSHOT</version>
									<outputDirectory>${assembly-directory}/lib/cassandra</outputDirectory>
								</artifactItem>

							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-root-dist</id>
						<!-- this phase seems strange, but it is appropriate for ordering reasons. -->
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>Copying jetty-distribution-${jetty-version} into
									${assembly-directory}...</echo>
								<copy todir="${assembly-directory}">
									<fileset
										dir="${root-dist-directory}/jetty-distribution-${jetty-version}">
										<include name="**/*" />
									</fileset>
								</copy>
								<chmod dir="${assembly-directory}/bin" perm="755"
									includes="**/*.sh" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>patch-configs</id>
						<phase>process-resources</phase>
						<configuration>
							<tasks>
								<patch dir="${assembly-directory}/contexts/test.d"
									patchfile="src/main/patches/overridexml.patch"
									ignorewhitespace="true" strip="0" failonerror="false" />
								<patch dir="${assembly-directory}/contexts" patchfile="src/main/patches/testContextPath.patch"
									ignorewhitespace="true" strip="0" failonerror="false" />
								<patch dir="${assembly-directory}/etc" patchfile="src/main/patches/rewritexml.patch"
									ignorewhitespace="true" strip="0" failonerror="false" />
								<patch dir="${assembly-directory}/" patchfile="src/main/patches/startini.patch"
									ignorewhitespace="true" strip="0" failonerror="false" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<resourceBundles>
								<resourceBundle>org.eclipse.jetty.toolchain:jetty-artifact-remote-resources:1.0</resourceBundle>
								<resourceBundle>org.eclipse.jetty.toolchain:jetty-distribution-remote-resources:1.1</resourceBundle>
							</resourceBundles>
							<outputDirectory>${assembly-directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
					</descriptors>
					<tarLongFileMode>gnu</tarLongFileMode>
				</configuration>
				<executions>
					<execution>
						<id>distro</id>
						<configuration>
							<descriptor>src/main/assembly/jetty-assembly.xml</descriptor>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>src</id>
						<configuration>
							<descriptor>src/main/assembly/jetty-src.xml</descriptor>
							<appendAssemblyId>true</appendAssemblyId>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<includeDependencySources>true</includeDependencySources>
					<additionalJOption>-J-Xmx256m</additionalJOption>
					<dependencySourceExcludes>
						<dependencySourceExclude>asm:*</dependencySourceExclude>
						<dependencySourceExclude>com.sun.mail:*</dependencySourceExclude>
						<dependencySourceExclude>javax.mail:*</dependencySourceExclude>
						<dependencySourceExclude>org.mortbay.jetty:jsp-api-2.1-glassfish</dependencySourceExclude>
						<dependencySourceExclude>org.mortbay.jetty:jsp-2.1-glassfish</dependencySourceExclude>
						<dependencySourceExclude>org.mortbay.jetty:jetty-setuid-java</dependencySourceExclude>
						<dependencySourceExclude>org.mortbay.jetty:jetty-spring</dependencySourceExclude>
					</dependencySourceExcludes>
					<reportOutputDirectory>${assembly-directory}</reportOutputDirectory>
					<destDir>javadoc</destDir>
				</configuration>
				<executions>
					<execution>
						<id>distribution-docs</id>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-deploy</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-rewrite</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-ajp</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-annotations</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jmx</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jndi</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-client</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-continuation</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-start</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-policy</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-websocket</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-api-2.1-glassfish</artifactId>
			<version>${jsp-2-1-version}</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1-glassfish</artifactId>
			<version>${jsp-2-1-version}</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-setuid-java</artifactId>
			<version>${jetty-version}</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>libsetuid</artifactId>
					<version>${jetty-version}</version>
					<type>so</type>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>linux-unpack</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.mortbay.jetty</groupId>
											<artifactId>libsetuid</artifactId>
											<version>${jetty-version}</version>
											<type>so</type>
											<overWrite>true</overWrite>
											<destFileName>libsetuid.so</destFileName>
											<includes>**</includes>
											<outputDirectory>${assembly-directory}/lib/setuid</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>win</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
		</profile>
	</profiles>
</project>