<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================== -->
<!-- Copyright (c) 2006-2010 eBay Inc. All Rights Reserved. -->
<!-- Licensed under the Apache License, Version 2.0 (the "License"); -->
<!-- you may not use this file except in compliance with the License. -->
<!-- You may obtain a copy of the License at -->
<!-- -->
<!-- http://www.apache.org/licenses/LICENSE-2.0 -->
<!-- ================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.ebayopensource.turmeric.runtime</groupId>
      <artifactId>turmeric-runtime-parent</artifactId>
      <version>1.0.1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <groupId>org.ebayopensource.turmeric.runtime</groupId>
   <artifactId>soa-server</artifactId>
   <packaging>jar</packaging>
   <name>Turmeric Runtime :: SOA Server</name>
   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <includes>
               <include>**/*</include>
            </includes>
         </resource>
      </resources>
      <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
        	<execution>
        	    <id>manifest-bundle-jar</id>
        	    <phase>package</phase>
		        <configuration>
		           <archive>  
		              <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
		           </archive> 
		        </configuration>
		        <goals>
		        	<goal>jar</goal>
		        </goals>
            </execution>
        </executions>
      </plugin>  
      <plugin>   
         <groupId>org.apache.felix</groupId>
         <artifactId>maven-bundle-plugin</artifactId>
         <extensions>true</extensions>
         <version>2.3.4</version>
         <executions>
             <execution>
                 <id>bundle-manifest</id>
                 <phase>prepare-package</phase>
                 <goals>
                    <goal>manifest</goal>
                 </goals>
             </execution>
         </executions>
         <configuration>
            <instructions>
               <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
               <Bundle-Version>${project.version}</Bundle-Version>
            </instructions>
            <manifestLocation>${project.build.outputDirectory}/META-INF</manifestLocation>
          </configuration>   
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.ebayopensource.turmeric.runtime</groupId>
         <artifactId>soa-client</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.ebayopensource.turmeric.runtime</groupId>
         <artifactId>config-validation-tests</artifactId>
         <version>${project.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
