###############################################################################
# Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
###############################################################################
customError1.TLPageID=384115153
customError1.TLPageName=http://www.ebayopensource.org/turmeric/common/config!test1!customError1
customError2.TLPageID=384115152
customError2.TLPageName=http://www.ebayopensource.org/turmeric/common/config!test1!customError2
echoString.TLPageID=272761611
echoString.TLPageName=http://www.ebayopensource.org/turmeric/common/config!test1!echoString
myNonArgOperation.TLPageID=387936067
myNonArgOperation.TLPageName=http://www.ebayopensource.org/turmeric/common/config!test1!myNonArgOperation
myTestOperation.TLPageID=437908564
myTestOperation.TLPageName=http://www.ebayopensource.org/turmeric/common/config!test1!myTestOperation
#myTestOperation.TLPageID=327988092
#myTestOperation.TLPageName=http://www.ebay.com/soaframework/services!test1!myTestOperation
myVoidReturnOperation.TLPageID=282400258
myVoidReturnOperation.TLPageName=http://www.ebayopensource.org/turmeric/common/config!test1!myVoidReturnOperation
serviceChainingOperation.TLPageID=290235546
serviceChainingOperation.TLPageName=http://www.ebayopensource.org/turmeric/common/config!test1!serviceChainingOperation
